<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>431</width>
      <height>55</height>
     </rect>
    </property>
    <property name="title">
     <string>Поиск</string>
    </property>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Найти</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Земли сельзоз назначения</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Земли промышленности</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Земли населенных пунктов</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>910</width>
      <height>546</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_sx">
     <attribute name="title">
      <string>Земли сельзоз назначения</string>
     </attribute>
     <widget class="QTableWidget" name="table_sx">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>904</width>
        <height>520</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <column>
       <property name="text">
        <string>КН</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>КК</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Описание перечня</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Площадь</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вид использования по документам</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Неформализованное описание</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_prom">
     <attribute name="title">
      <string>Земли промышленности</string>
     </attribute>
     <widget class="QTableWidget" name="table_prom">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>904</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <column>
       <property name="text">
        <string>КН</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>КК</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Описание перечня</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Площадь</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вид использования по документам</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Неформализованное описание</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_nasel">
     <attribute name="title">
      <string>Земли населенных пунктов</string>
     </attribute>
     <widget class="QTableWidget" name="table_nasel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>904</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <column>
       <property name="text">
        <string>КН</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>КК</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Описание перечня</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Площадь</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вид использования по документам</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Неформализованное описание</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
